28 November 2019

  161112928 Iskandar Muda Dinata P -> Scrumuster

  Kemarin mengerjakan apa?

    161112880 Nilam Apridayanti -> -

    161111671 Ihsan Wiguna -> -

    16111 M. Akbar -> -

    16111 M. Dendi Ananda -> -

  Apa yang akan dikerjakan hari ini?

    161112880 Nilam Apridayanti -> Mengubah judul, dan menambahkan deskripsi.

    161111671 Ihsan Wiguna -> tidak ada komit 

    161113991 M. Akbar -> tidak ada komit

    161110081 M. Dendi Ananda -> tidak ada komit

  Ada masalah dalam pengerjaan tugas? 

    161112880 Nilam Apridayanti -> terjadi konflik saat melakukan push

    161111671 Ihsan Wiguna -> - masalah instalasi 

    161113991 M. Akbar -> masalah instalasi

    161110081 M. Dendi Ananda -> masalah instalasi



02 Desember 2019

  161112880 Nilam Apridayanti -> Update deskripsi.

    161111671 Ihsan Wiguna -> tidak ada komit 

    161113991 M. Akbar -> Menambah judul, update nama kelompok, dan update deskripsi

    161110081 M. Dendi Ananda -> Penambahan Gambar, Penambahan smart echo

  Ada masalah dalam pengerjaan tugas? 

    161112880 Nilam Apridayanti -> 

    161111671 Ihsan Wiguna -> - masalah instalasi 

    161113991 M. Akbar -> 

    161110081 M. Dendi Ananda -> 



5 Desember 2019 , 161112880 Nilam Apridayanti -> Scrummuster

 Apa yang akan dikerjakan hari ini?

    161112928 Iskandar Muda Dinata P ->  merapikan slide utama, persiapan Scrummaster, menambahkan gambar eco, edit judul,

    161112880 Nilam Apridayanti      -> menambahkan section yang terhapus, ubah kesalahan pembuatan section,  memperbaiki slide yang tidak jalan, memindahkan gambar dari slide ke 4 ke slide 2

    161111671 Ihsan Wiguna           -> sedikit perbaikan,  Menambah NIM an:Iskandar, 

    16111 M. Akbar                   -> edit tampilan, Merge branch 'master' of https, Rubah posisi gambar ke slide 1, 

    16111 M. Dendi Ananda            -> tidak ada commit


  Ada masalah dalam pengerjaan tugas? 

    161112928 Iskandar Muda Dinata P -> masalah gulp serve yang tidak bisa tampil

    161112880 Nilam Apridayanti      -> -

    161111671 Ihsan Wiguna           -> masalah gulp serve yang tidak bisa tampil

    16111 M. Akbar                   -> -
 
    16111 M. Dendi Ananda            -> -




6 Desember 2019 , 161112880 Nilam Apridayanti -> Scrummuster

 Apa yang akan dikerjakan hari ini?

    161112928 Iskandar Muda Dinata P ->   Laporan Scrummaster, Memperbaiki HTML, Menambahkan fitur Terbaik Echo Dot dengan Alexa

    161112880 Nilam Apridayanti      -> 

    161111671 Ihsan Wiguna           -> 

    16111 M. Akbar                   -> 

    16111 M. Dendi Ananda            -> 


  Ada masalah dalam pengerjaan tugas? 

    161112928 Iskandar Muda Dinata P -> 

    161112880 Nilam Apridayanti      -> -

    161111671 Ihsan Wiguna           -> -

    16111 M. Akbar                   -> -
 
    16111 M. Dendi Ananda            -> -

